<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/menu_background"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card"
            android:layout_margin="10dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/starter"
                    android:backgroundTint="@color/button_one"/>
                <Button
                    android:id="@+id/button_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/main_course"
                    android:backgroundTint="@color/button_one"/>
                <Button
                    android:id="@+id/button_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dessert"
                    android:backgroundTint="@color/button_one"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:dividerHeight="14dp"
        android:background="@color/list_color"
        android:divider="@android:color/transparent"
        android:layout_margin="16dp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
        android:padding="16dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:id="@+id/item_image"
        android:contentDescription="@string/food"
        />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>



</LinearLayout>










</LinearLayout>